SET DATABASE COLLATION "Chinese"
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE CACHED TABLE "Member"("Id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Name" VARCHAR(20) NOT NULL,"Order" VARCHAR(10),"Birth_Year" INTEGER NOT NULL,"Brith_Month" INTEGER NOT NULL,"Brith_Day" INTEGER NOT NULL,"Brith_Time" VARCHAR(10) NOT NULL,"Light" BOOLEAN NOT NULL)
CREATE CACHED TABLE "Family"("Id" INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,"Householder" INTEGER NOT NULL,"House_Phone" VARCHAR(20),"Contact_Phone_1" VARCHAR(20),"Contact_Phone_2" VARCHAR(20),"City" VARCHAR(10) NOT NULL,"Address" VARCHAR(50) NOT NULL,CONSTRAINT SYS_FK_72 FOREIGN KEY("Householder") REFERENCES "Member"("Id") ON DELETE CASCADE ON UPDATE CASCADE)
SET TABLE "Member" INDEX'112 8'
SET TABLE "Family" INDEX'784 784 1'
ALTER TABLE "Member" ALTER COLUMN "Id" RESTART WITH 8
ALTER TABLE "Family" ALTER COLUMN "Id" RESTART WITH 1
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
